Feladatnyilvántartó_FarkasLevente/MainWindow.xaml

<Window x:Class="Feladatnyilvántartó_FarkasLevente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feladatnyilvántartó_FarkasLevente"
        mc:Ignorable="d"
        Name="ablak" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Feladatok Listája" HorizontalAlignment="Left" Margin="82,53,0,0" VerticalAlignment="Top" Width="158"/>
        <Label  Content="Feladat szövege:" HorizontalAlignment="Left" Margin="399,53,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Törölt elemek" HorizontalAlignment="Left" Margin="82,242,0,0" VerticalAlignment="Top" Width="158"/>
        <ListBox Name="FeladatLista" HorizontalAlignment="Left" Height="153" Margin="82,84,0,0" VerticalAlignment="Top" Width="313" SelectionChanged="FeladatLista_SelectionChanged"/>
        <ListBox Name="TöröltElemLista" HorizontalAlignment="Left" Height="117" Margin="82,268,0,0" VerticalAlignment="Top" Width="313"/>
        <TextBox Name="FeladatSzöveg" HorizontalAlignment="Left" Height="23" Margin="399,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <Button Name="ÚjGomb" Content="Új hozzáadása" HorizontalAlignment="Left" Margin="401,112,0,0" VerticalAlignment="Top" Width="217" Click="Hozzáadás"/>
        <Button Name="MódosítGomb" Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="401,136,0,0" VerticalAlignment="Top" Width="217" Click="Módosít"/>
        <Button Name="FeladatTörlésGomb" Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="401,160,0,0" VerticalAlignment="Top" Width="217" Click="FeladatTörlésGomb_Click"/>
        <Button Name="FeladatVisszaállítGomb" Content="Kijelölt feladat visszaállít" HorizontalAlignment="Left" Margin="401,268,0,0" VerticalAlignment="Top" Width="217" Click="VisszaÁllít"/>
        <Button Name="VéglegesTörlésGomb" Content="Kijelölt feladat végleg törlése" HorizontalAlignment="Left" Margin="401,292,0,0" VerticalAlignment="Top" Width="217" Click="VeglegesTorles"/>
        <Label Content="Farkas Levente" HorizontalAlignment="Left" Margin="693,384,-0.4,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
